D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\bin\Debug\net8.0\Homework10.exe
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\bin\Debug\net8.0\Homework10.deps.json
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\bin\Debug\net8.0\Homework10.runtimeconfig.json
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\bin\Debug\net8.0\Homework10.dll
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\bin\Debug\net8.0\Homework10.pdb
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.GeneratedMSBuildEditorConfig.editorconfig
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.AssemblyInfoInputs.cache
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.AssemblyInfo.cs
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.csproj.CoreCompileInputs.cache
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.sourcelink.json
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.dll
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\refint\Homework10.dll
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.pdb
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\Homework10.genruntimeconfig.cache
D:\ЯП\HW10\cs211a-hw10\CSharpHomework\Homework10\obj\Debug\net8.0\ref\Homework10.dll
