Тема,Название формулы,Ответ
Производные,Производная ln(x),1/x
Производные,Производная sin(x),cos(x)
Производные,Производная cos(x),-sin(x)
Производные,Производная x^n,nx^(n-1)
Производные,Производная a^x,(a^x)ln(a)
Производные,Производная const,0
Производные,Производная e^x,e^x
Производные,Производная loga(x),1/(xln(a))
Производные,Производная tg(x),1/cos^2(x)
Производные,Производная ctg(x),-1/sin^2(x)
Производные,Производная arcsin(x),1/(1-x^2)^(1/2)
Производные,Производная arccos(x),-1/(1-x^2)^(1/2)
Производные,Производная arctg(x),1/(1+x^2)
Производные,Производная arcctg(x),-1/(1+x^2)
Первообразные,Первообразная k=const,kx+C
Первообразные,Первообразная x^n,(x^(n+1))/(n+1)+C n!=-1
Первообразные,Первообразная 1/x,ln|x|+C
Первообразные,Первообразная sin(x),-cos(x)+C
Первообразные,Первообразная cos(x),sin(x)+C
Первообразные,Первообразная a^x,(a^x)/ln(a)+C
Первообразные,Первообразная e^x,e^x+C
Первообразные,Первообразная 1/cos^2(x),tg(x)+C
Первообразные,Первообразная 1/sin^2(x),-ctg(x)+C
Первообразные,Первообразная 1/(a^2+x^2),(1/a)arctg(x/a)+C
Первообразные,Первообразная 1/(1+x^2),arctg(x)+C
Первообразные,Первообразная 1/(a^2-x^2)^(1/2),arcsin(x/a)+C
Первообразные,Первообразная 1/(1-x^2)^(1/2),arcsin(x)+C
Первообразные,Первообразная 1/(a^2-x^2),(1/(2a))ln|(a+x)/(a-x)|+C
Первообразные,Первообразная 1/(x^2+-a^2)^(1/2),ln|x+(x^2+-a^2)^(1/2)|+C
Формулы сокращённого умножения,Квадрат суммы,(a+b)^2 = a^2+2ab+b^2
Формулы сокращённого умножения,Квадрат разности,(a-b)^2 = a^2-2ab+b^2
Формулы сокращённого умножения,Разность квадратов,a^2-b^2 = (a-b)(a+b)
Формулы сокращённого умножения,Куб суммы,(a+b)^3 = a^3+3a^2b+3ab^2+b^3
Формулы сокращённого умножения,Куб разности,(a-b)^3 = a^3-3a^2b+3ab^2-b^3
Формулы сокращённого умножения,Сумма кубов,a^3+b^3 = (a+b)(a^2-ab+b^2)
Формулы сокращённого умножения,Разность кубов,a^3-b^3 = (a-b)(a^2+ab+b^2)