F_Производные_Производная ln(x)_1/x
F_Производные_Производная sin(x)_cos(x)
F_Производные_Производная cos(x)_-sin(x)
F_Производные_Производная x^n_nx^(n-1)
F_Производные_Производная a^x_(a^x)ln(a)
F_Производные_Производная const_0
F_Производные_Производная e^x_e^x
F_Производные_Производная loga(x)_1/(xln(a))
F_Производные_Производная tg(x)_1/cos^2(x)
F_Производные_Производная ctg(x)_-1/sin^2(x)
F_Производные_Производная arcsin(x)_1/(1-x^2)^(1/2)
F_Производные_Производная arccos(x)_-1/(1-x^2)^(1/2)
F_Производные_Производная arctg(x)_1/(1+x^2)
F_Производные_Производная arcctg(x)_-1/(1+x^2)
F_Первообразные_Первообразная k=const_kx+C
F_Первообразные_Первообразная x^n_(x^(n+1))/(n+1)+C n!=-1
F_Первообразные_Первообразная 1/x_ln|x|+C
F_Первообразные_Первообразная sin(x)_-cos(x)+C
F_Первообразные_Первообразная cos(x)_sin(x)+C
F_Первообразные_Первообразная a^x_(a^x)/ln(a)+C
F_Первообразные_Первообразная e^x_e^x+C
F_Первообразные_Первообразная 1/cos^2(x)_tg(x)+C
F_Первообразные_Первообразная 1/sin^2(x)_-ctg(x)+C
F_Первообразные_Первообразная 1/(a^2+x^2)_(1/a)arctg(x/a)+C
F_Первообразные_Первообразная 1/(1+x^2)_arctg(x)+C
F_Первообразные_Первообразная 1/(a^2-x^2)^(1/2)_arcsin(x/a)+C
F_Первообразные_Первообразная 1/(1-x^2)^(1/2)_arcsin(x)+C
F_Первообразные_Первообразная 1/(a^2-x^2)_(1/(2a))ln|(a+x)/(a-x)|+C
F_Первообразные_Первообразная 1/(x^2+-a^2)^(1/2)_ln|x+(x^2+-a^2)^(1/2)|+C
F_Формулы сокращённого умножения_Квадрат суммы_(a+b)^2 = a^2+2ab+b^2
F_Формулы сокращённого умножения_Квадрат разности_(a-b)^2 = a^2-2ab+b^2
F_Формулы сокращённого умножения_Разность квадратов_a^2-b^2 = (a-b)(a+b)
F_Формулы сокращённого умножения_Куб суммы_(a+b)^3 = a^3+3a^2b+3ab^2+b^3
F_Формулы сокращённого умножения_Куб разности_(a-b)^3 = a^3-3a^2b+3ab^2-b^3
F_Формулы сокращённого умножения_Сумма кубов_a^3+b^3 = (a+b)(a^2-ab+b^2)
F_Формулы сокращённого умножения_Разность кубов_a^3-b^3 = (a-b)(a^2+ab+b^2)
T_Диф. уравнения_Линейная комбинация двух решений ОЛДУ - _решение ОЛДУ_Пусть y1 и y2 - решения ОЛДУ, a и b - комплексные числа. Тогда L(ay1 + by2) = aLy1 + bLy2 = 0 Ч.Т.Д.
T_Диф. уравнения_Сумма решения ОЛДУ и НЛДУ - _решение НЛДУ_Пусть z - решение ОЛДУ, y - решение НЛДУ. Тогда L(y + z) = Ly + Lz = f + 0 = f Ч.Т.Д.
T_Диф. уравнения_Разность двух решений НЛДУ - _решение ОЛДУ_Пусть y1 и y2 - решения НЛДУ. Tогда L(y1 - y2) = Ly1 - Ly2 = f - f = 0 Ч.Т.Д.
T_Последовательности_Если непустое числовое множество X содержит максимальный элемент, то _он определяется единтсвенным образом_Пусть m1, m2 - максимальные элементы множества X. Тогда: все x, принадлежащие X <= m1, следовательно m2 <= m1, все x, принадлежащие X <= m2, следовательно m1 <= m2, cледовательно m1 = m2 Ч.Т.Д.
T_Предел функции_Пусть limf(x) = A при x->a и найдётся U'(a) такое что f(x) >= 0 для всех x, принадлежащих U'(a). Тогда _A >= 0_От противного: пусть A < 0 Тогда найдётся U'(a) такое что f(x) < 0 для x, принадлежащему U'(a), что противоречит условию. Ч.Т.Д.